[APP]
ENVIRONMENT = test
DEBUG = True
# Only accept True or False

[defaultArgs]
--SRC          = rtsp://aid:komijani@192.168.1.16:8554/mystream
# /app/AID_SADRA/data/Hakim01.mp4
# rtsp://aid:komijani@192.168.1.16:8554/mystream
--WIDTH        = 864 
--HEIGHT       = 480
# RTSP reader FPS
--FPS          = 0
--VERBOSE      = 1 

[stream]
# video Analysis FPS
FPS_VAN = 12 

[process]
# give permission to the user to run the process
# sudo chown -R aid:aid /tmp/
PidFilePath    = /tmp/
PidFileName    = AID_SADRA_PID
ProcessName    = test_vio

[redis]
HOST = localhost
PORT = 6379
DB   = 0
Q_NAME = CAM_01
