[APP]

ENVIRONMENT = test

DEBUG = True

; camera name
CAM_NAME  = CAM_01

[defaultArgs]
; Default arguments for the command line
; rtsp url
--SRC          = rtsp://aid:komijani@192.168.1.16:8554/mystream
; frame width and height
--WIDTH        = 864 
--HEIGHT       = 480
; RTSP reader FPS
--FPS_RDG      = 0
; verbose mode
--VERBOSE      = 1 

[Analysis]
; video Analysis FPS
FPS_VAN = 12 

[record]
; video record FPS
FPS_REC   = 12
; Directory where videos are saved.
recordDir = /tmp/recordDir/
; File extension for the recorded video avi (or other container supported by ffmpeg)
recordFileExt = avi
; ffmpeg vcodec
vcodec = h264

[process]
PidFilePath    = /tmp/
PidFileName    = VID_CAP_PID
ProcessName    = test_vio

[redis]
; redis host
HOST = localhost
; redis port
PORT = 6379
; redis db
DB   = 0

