[APP]
ENVIRONMENT = test
DEBUG = True
; camera name
CAM_NAME  = CAM_01

[defaultArgs]
; Default arguments for the command line
; rtsp url
--SRC          = rtsp://aid:komijani@192.168.1.16:8554/mystream
; frame width and height
--WIDTH        = 864
--HEIGHT       = 480
; RTSP reader FPS {0: original camera fps}
; could be any integer value less than original camera fps
; if set it could be usefull to reduce resource consumption
--FPS_RDG      = 0
; verbose mode {0: no verbose, 1: reading frames info, 2: video capture info}
--VERBOSE      = 2

[Analysis]
; video Analysis FPS
; * Better not be higher than RTSP reader FPS,
; * must not be zero)
FPS_VAN = 12
; buffer size in seconds
Buf_Sec = 3

[record]
; video record permissions
Rec_Permit = True
; video record FPS
FPS_REC   = 12
; buffer size in seconds
Rec_Buf_Sec = 3
; Directory where videos are saved.
Rec_Dir = /tmp/recordDir/
; File extension for the recorded video avi (or other container supported by ffmpeg)
; 'avi' or 'mp4' are good choices
Rec_File_Ext = avi
; ffmpeg vcodec
vcodec = h264

[process]
PidFilePath    = /tmp/
PidFileName    = VID_CAP_PID
ProcessName    = test_vio

[redis]
; redis host
HOST = localhost
; redis port
PORT = 6379
; redis db
DB   = 0
